COMPOSE_PROJECT_NAME=web-scraping

XDEBUG_LOAD_MODULE=false
XDEBUG_MODE=debug
XDEBUG_START_WITH_REQUEST=trigger
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9003
XDEBUG_IDEKEY=PHPSTORM

COMPOSE_CONVERT_WINDOWS_PATHS=1
DOCKER_HOST=tcp://localhost:2375
